ARG NGINX_VERSION=1.26.1
FROM alpine:3.18 AS builder

ENV NGINX_VERSION=${NGINX_VERSION}

# Install build dependencies
RUN apk add --no-cache \
    build-base \
    pcre-dev \
    zlib-dev \
    openssl-dev \
    linux-headers \
    ca-certificates \
    git \
    wget \
    gnupg \
    brotli \
    autoconf \
    automake \
    libtool

WORKDIR /build

# Download nginx source
RUN wget -q http://nginx.org/download/nginx-${NGINX_VERSION}.tar.gz \
    && tar xzf nginx-${NGINX_VERSION}.tar.gz

# Clone ngx_brotli (this repo contains brotli as a submodule)
RUN git clone --recursive https://github.com/google/ngx_brotli.git /build/ngx_brotli

WORKDIR /build/nginx-${NGINX_VERSION}

# Configure and build nginx with ngx_brotli
RUN ./configure \
    --with-compat \
    --with-http_ssl_module \
    --with-http_v2_module \
    --with-http_gzip_static_module \
    --prefix=/etc/nginx \
    --sbin-path=/usr/sbin/nginx \
    --conf-path=/etc/nginx/nginx.conf \
    --error-log-path=/var/log/nginx/error.log \
    --http-log-path=/var/log/nginx/access.log \
    --add-module=/build/ngx_brotli

RUN make -j"$(getconf _NPROCESSORS_ONLN)" && make install

# Final image
FROM alpine:3.18

RUN apk add --no-cache pcre zlib openssl

# Copy nginx from builder
COPY --from=builder /usr/sbin/nginx /usr/sbin/nginx
COPY --from=builder /etc/nginx /etc/nginx
COPY --from=builder /var/log/nginx /var/log/nginx

# Create runtime directories
RUN mkdir -p /var/cache/nginx /var/run /var/www && chown -R 101:101 /var/cache/nginx /var/run /var/log/nginx || true

EXPOSE 80

STOPSIGNAL SIGQUIT

CMD ["nginx", "-g", "daemon off;"]
